html,body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 14px;
}
.el-dialog__header {
  border-bottom: 1px solid #eee;
}
.el-dialog__body {
  padding: 20px;
}
.app-header-form {
  .el-form-item {
    margin-bottom: 0px;
  }
}
.json-editor {
  .jsoneditor-outer {
    height: 230px;
  }
  .jsoneditor-modes,
  .jsoneditor-poweredBy {
    display: none;
  }
}
